# experiments

./: README
JQuery.DataTables/: JQuery.DataTables.sln
JQuery.DataTables/JQuery.DataTables/: Global.asax  Global.asax.cs  JQuery.DataTables.csproj
JQuery.DataTables/JQuery.DataTables/Components/: JsonNetResult.cs
JQuery.DataTables/JQuery.DataTables/Content/: Site.css
JQuery.DataTables/JQuery.DataTables/Controllers/: AccountController.cs  HomeController.cs
JQuery.DataTables/JQuery.DataTables/Models/: AccountModels.cs  Employee.cs  EmployeeRepository.cs
JQuery.DataTables/JQuery.DataTables/Properties/: AssemblyInfo.cs
JQuery.Flexigrid/: JQuery.Flexigrid.sln
JQuery.Flexigrid/JQuery.Flexigrid/: Global.asax  Global.asax.cs  JQuery.Flexigrid.csproj
JQuery.Flexigrid/JQuery.Flexigrid/Components/: JsonNetResult.cs
JQuery.Flexigrid/JQuery.Flexigrid/Content/: Site.css
JQuery.Flexigrid/JQuery.Flexigrid/Controllers/: AccountController.cs  HomeController.cs
JQuery.Flexigrid/JQuery.Flexigrid/Models/: AccountModels.cs  Employee.cs  EmployeeRepository.cs
JQuery.Flexigrid/JQuery.Flexigrid/Properties/: AssemblyInfo.cs
JQuery.Flexigrid/JQuery.Flexigrid/Scripts/: flexigrid.js
MVC3.Charting/: MVC3.Charting.sln
MVC3.Charting/MVC3.Charting/: Global.asax  Global.asax.cs  MVC3.Charting.csproj
MVC3.Charting/MVC3.Charting/Controllers/: AccountController.cs  HomeController.cs
MVC3.Charting/MVC3.Charting/Models/: AccountModels.cs
MVC3.DataTables/: MVC3.DataTables.sln
MVC3.DataTables/MVC3.DataTables/: Global.asax  Global.asax.cs  MVC3.DataTables.csproj
TheWhitakers.WiXSample/: TheWhitakers.WiXSample.sln
TheWhitakers.WiXSample/TheWhitakers.WiXSample/: Product.wxs  README.txt  TheWhitakers.WiXSample.wixproj  UserRegistrationDlg.wxs
TheWhitakers.WiXSample/TheWhitakers.WiXSample.HelloWorld/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TheWhitakers.WiXSample.HelloWorld.csproj
bootstrap/: index.html
customvalidator/: pom.xml
customvalidator/src/main/java/ca/thewhitakers/customvalidator/annotations/: CheckRequestTypeBusinessRules.java
customvalidator/src/main/java/ca/thewhitakers/customvalidator/config/: AppConfig.java
customvalidator/src/main/java/ca/thewhitakers/customvalidator/domain/: AbsenceRequest.java  RequestType.java  RequestTypeBusinessRuleManager.java
customvalidator/src/main/java/ca/thewhitakers/customvalidator/domain/businessrules/: AnotherDynamicBusinessRule.java  BusinessRule.java  SomeDynamicBusinessRule.java
customvalidator/src/main/java/ca/thewhitakers/customvalidator/validators/: CheckRequestTypeBusinessRulesValidator.java
customvalidator/src/main/resources/: ValidationMessages.properties  applicationContext.xml
customvalidator/src/test/java/ca/thewhitakers/customvalidator/domain/: DummyBusinessRule.java  TestAbsenceRequestValidation.java  TestRequestTypeBusinessRuleManager.java
customvalidator/src/test/java/ca/thewhitakers/customvalidator/validators/: TestCheckRequestTypeBusinessRulesValidator.java
mongodb_person/: pom.xml
mongodb_person/src/main/java/ca/thewhitakers/experiments/mongodb_person/: App.java
mongodb_person/src/main/java/ca/thewhitakers/experiments/mongodb_person/configuration/: AppConfig.java
mongodb_person/src/main/java/ca/thewhitakers/experiments/mongodb_person/domain/model/: Department.java  Employee.java
mongodb_person/src/main/java/ca/thewhitakers/experiments/mongodb_person/persistence/: DepartmentRepository.java  EmployeeRepository.java
mongodb_person/src/main/resources/: mongodb-config.xml  mongodb.properties  properties-config.xml
(+26 files in other folders)
